{
  "name": "helloworld.com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "locale": "node scripts/new-locale.js",
    "preview": "python3 -m http.server 4173 --directory dist"
  }
}
